Program        ::= { Declaration }

Declaration    ::= FunctionDecl | StructDecl | VarDecl
FunctionDecl   ::= "fn" IDENTIFIER "(" [ Parameters ] ")" ["->" Type] Block
StructDecl     ::= "struct" IDENTIFIER "{" { VarDecl } "}"
VarDecl        ::= Type IDENTIFIER [ "=" Expression ] ";"

Statement      ::= Block | IfStmt | WhileStmt | ForStmt | ReturnStmt | ExprStmt | VarDecl | EmptyStmt
Block          ::= "{" { Statement } "}"
IfStmt         ::= "if" "(" Expression ")" Statement [ "else" Statement ]
WhileStmt      ::= "while" "(" Expression ")" Statement
ForStmt        ::= "for" "(" [ VarDecl | ExprStmt ] ";" [ Expression ] ";" [ Expression ] ")" Statement
ReturnStmt     ::= "return" [ Expression ] ";"
ExprStmt       ::= Expression ";"
EmptyStmt      ::= ";"

Expression     ::= Assignment


Assignment     ::= LogicalOr { ("=" | "+=" | "-=" | "*=" | "/=") Assignment }

LogicalOr      ::= LogicalAnd { "||" LogicalAnd }

LogicalAnd     ::= Equality { "&&" Equality }

Equality       ::= Relational { ("==" | "!=") Relational }

Relational     ::= Additive { ("<" | "<=" | ">" | ">=") Additive }

Additive       ::= Multiplicative { ("+" | "-") Multiplicative }

Multiplicative ::= Unary { ("*" | "/" | "%") Unary }

Unary          ::= [ "-" | "!" ] Primary


Primary        ::= Literal | IDENTIFIER | "(" Expression ")" | Call
Call           ::= IDENTIFIER "(" [ Arguments ] ")"

Type           ::= "int" | "float" | "bool" | "void" | IDENTIFIER
Parameters     ::= Parameter { "," Parameter }
Parameter      ::= Type IDENTIFIER
Arguments      ::= Expression { "," Expression }
Literal        ::= INT_LITERAL | FLOAT_LITERAL | STRING_LITERAL | "true" | "false" | "null"